# MicroServiceMessaging

./: MicroServiceMessaging.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/queue/data/: .erlang.cookie
.containers/queue/data/mnesia/rabbit@newsletter-mq/: rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
.containers/queue/data/mnesia/rabbit@newsletter-mq/coordination/rabbit@newsletter-mq/: 00000008.wal  meta.dets  names.dets
.containers/queue/data/mnesia/rabbit@newsletter-mq/coordination/rabbit@newsletter-mq/RABBIT3MXPCV9LAJNP/: 00000001.segment  config
Contracts/: ArticleCreatedEvent.cs  ArticleViewedEvent.cs
Newsletter.Api/: Dockerfile  Newsletter.Api.csproj  Newsletter.Api.http  Program.cs  appsettings.Development.json
Newsletter.Api/Contracts/: ArticleResponse.cs  CreateArticleRequest.cs
Newsletter.Api/Database/: ApplicationDbContext.cs
Newsletter.Api/Entities/: Article.cs
Newsletter.Api/Extensions/: MigrationExtensions.cs
Newsletter.Api/Features/Articles/: CreateArticle.cs  GetArticle.cs
Newsletter.Api/Migrations/: 20240620220736_init.Designer.cs  20240620220736_init.cs  ApplicationDbContextModelSnapshot.cs
Newsletter.Api/Properties/: launchSettings.json
Newsletter.Reporting.Api/: Dockerfile  Newsletter.Reporting.Api.csproj  Newsletter.Reporting.Api.http  Program.cs  appsettings.Development.json
Newsletter.Reporting.Api/Database/: ApplicationDbContext.cs
Newsletter.Reporting.Api/Entities/: Article.cs  ArticleEvent.cs
Newsletter.Reporting.Api/Extensions/: MigrationExtensions.cs
Newsletter.Reporting.Api/Features/Articles/: ArticleCreatedConsumer.cs  ArticleEventResponse.cs  ArticleResponse.cs  ArticleViewedConsumer.cs  GetArticle.cs
Newsletter.Reporting.Api/Migrations/: 20240620220921_init.Designer.cs  20240620220921_init.cs  ApplicationDbContextModelSnapshot.cs
Newsletter.Reporting.Api/Properties/: launchSettings.json
Shared/: Error.cs  Result.cs  ResultT.cs
